<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simpsons Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: url(https://media3.s-nbcnews.com/i/newscms/2018_27/1351250/simpsons-livingroom-today-180706-tease_9be1d73be3a61ce0f38c125270bc7d3c.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      background-repeat: no-repeat;
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 50vh;
      align-items: center;
    }

    .clock {
      width: 9rem;
      height: 9rem;
      background-color : #c499c6;
      border: 19px solid #753f73;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      left : 230px;
      top : 22px;
      padding: 2rem;
      box-shadow:
        0 0 0 1.5px black,
        inset 0 0 0 1px black, /* 안 동그라미 선*/
        inset 0 0 10px black,
        0 10px 5px #ce717e;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 3.5px;
      border : 1px solid black;
      background:#f9fbfc;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
</style>

<script>
  const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }

  setInterval(setDate, 1000);

  setDate();

</script>
</body>
</html>
